android/android/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page2"
             Title="注意">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="5"/>

        <Image  Grid.Column ="2" Grid.Row="1" 
        Source="sdesign_00049.png"  
            WidthRequest="+200"
        Aspect="AspectFill" /> 
        <Label  Grid.Column ="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3"
             Text=" このアプリには東日本大震災の直接的な被害の写真が表示されます。小さなお子様が閲覧する際には保護者と一緒に閲覧するようお願いします。"
             TextColor="Black"             
             FontSize="15"/>
        
        <Button Grid.Column="1" Grid.Row="4"       
             Text="進む"
             TextColor="Black"
            WidthRequest="100"
            HeightRequest="40"
            Clicked="OnClicked"
            Background="White"
            BorderWidth="2" BorderColor="Black"/>
        <Button Grid.Column="3" Grid.Row="4"       
             Text="終了"
             TextColor="Black"
             WidthRequest="100"
             HeightRequest="40"
             Clicked="OnClicked2"              
             Background="White"
             BorderWidth="2" BorderColor="Black"/>
        </Grid>
    </ScrollView>
</ContentPage>