android/android/Page11.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page11"
             Title="Page11">
             
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="8"/>

            <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5"
            WidthRequest="375"
            Source="hukkou2.jpg" />

            <Label  Grid.Column ="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="3"
          Text="また、福島県では公共土木施設の復興について99%終了しています。まだまだ復興地域に人が帰れない、放射能による汚染の問題はありますが、着実に、少しづつですが携わる人の努力によって復興が進んできました。"
          TextColor="Black"      
                    WidthRequest="300"
          FontSize="15"/>

            <Image Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
WidthRequest="125"
Source="zyoukyou.png" />

            <Button Grid.Column="1" Grid.Row="7"       
          Text="進む"
          TextColor="Black"
          WidthRequest="100"
         HeightRequest="40"
         Clicked="OnClicked"
         Background="White"
         BorderWidth="2" BorderColor="Black"/>
         <Button Grid.Column="3" Grid.Row="7"       
          Text="戻る"
          TextColor="Black"
          WidthRequest="100"
          HeightRequest="40"
          Clicked="OnClicked2"
          Background="White"
          BorderWidth="2" BorderColor="Black"/>

        </Grid>
    </ScrollView>
</ContentPage>