android/android/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page3"
             Title="Page3">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
            </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="9"/>

        <Label Grid.Column="0" Grid.ColumnSpan="5"  Grid.Row="1" Grid.RowSpan="1"
           Text="2011年3月11日、14時26分に、三陸沖を震源とするM9.0の地震が発生しました。"
               TextColor="Black"
               FontSize="15"/>
            
            
        <Image Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
               WidthRequest="250"
               Source="naturaldisaster2301.jpg" />
           
        
        <Label  Grid.Column ="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="1"
             Text=" 東北地方を中心に激しい揺れに見舞われ、宮城県栗原市では'震度7'を観測し、甚大な被害をもたらしました。"
             TextColor="Black"             
             FontSize="15"/>

        <Button Grid.Column="1" Grid.Row="6"       
             Text="進む"
             TextColor="Black"
             WidthRequest="100"
            HeightRequest="40"
            Clicked="OnClicked"
            Background="White"
            BorderWidth="2" BorderColor="Black"/>
        <Button Grid.Column="3" Grid.Row="6"       
             Text="戻る"
             TextColor="Black"
             WidthRequest="100"
             HeightRequest="40"
             Clicked="OnClicked2"              
             Background="White"
             BorderWidth="2" BorderColor="Black"/>
        </Grid>
    </ScrollView>
</ContentPage>
