android/android/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page5"
             Title="Page5">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="7"/>

        <Image Grid.Column="1"  Grid.Row="0" Grid.RowSpan="3"  Grid.ColumnSpan="3"
               WidthRequest="200"
               Source="images.jpg" />

        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3"
            WidthRequest="200"
            Source="lat21611311811.jpg" />
        
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"
            Text="東日本大震災で一番被害があったのは津波です。福島県相馬市では9.3m以上、岩手県宮古市では8.5m以上の津波が観測され、宮城県女川漁港では14.8mの津波痕跡も確認されています。また、海面から40m上の陸地でも津波が確認されており、甚大な被害をもたらしました。"
               TextColor="Black"
                FontSize="15"/>



        <Button Grid.Column="1" Grid.Row="6"       
          Text="進む"
          TextColor="Black"
          WidthRequest="100"
         HeightRequest="40"
         Clicked="OnClicked"
         Background="White"
         BorderWidth="2" BorderColor="Black"/>
        <Button Grid.Column="3" Grid.Row="6"       
          Text="戻る"
          TextColor="Black"
          WidthRequest="100"
          HeightRequest="40"
          Clicked="OnClicked2"              
          Background="White"
          BorderWidth="2" BorderColor="Black"/>

        </Grid>
    </ScrollView>
</ContentPage>