android/android/Page7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page7"
             Title="Page7">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="8"/>

        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
        Text="さらに福島県を襲った事故として福島第一原発爆発事故があります。"
        FontSize="20"/>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"
        WidthRequest="250"
        Source="dai1.png" />


         <Label  Grid.Column ="0" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3"
        Text="専門的なことが多く含まれているので細かい説明は省きますが、地震によって主な電源供給先がなくなり、津波によって予備電力関係も喪失してしまい、最終的には建物が爆発、福島県の多くの範囲に有害な放射能が放出される結果になりました。"
        TextColor="Black"             
        FontSize="15"/>

        <Button Grid.Column="1" Grid.Row="7"       
        Text="進む"
      TextColor="Black"
      WidthRequest="100"
        HeightRequest="40"
        Clicked="OnClicked"
        Background="White"
        BorderWidth="2" BorderColor="Black"/>
       <Button Grid.Column="3" Grid.Row="7"       
         Text="戻る"
        TextColor="Black"
        WidthRequest="100"
        HeightRequest="40"
        Clicked="OnClicked2"              
        Background="White"
        BorderWidth="2" BorderColor="Black"/>

        </Grid>
    </ScrollView>
</ContentPage>