android/android/Page8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="android.Page8"
             Title="Page8">
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="White" Grid.ColumnSpan="5" Grid.RowSpan="8"/>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
    Text="ここから東日本大震災の被害についてお話して行きます。                   2024年3月1日時点でなくなってしまった方は19747人、負傷者は6242人、さらにまだ行方不明で見つかっていない方は2520人もいます。"
    FontSize="15"/>

            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="3"
    WidthRequest="250"
     Source="hukkou.png" />


            <Label  Grid.Column ="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="3"
    Text="これだけの被害を出した中で最も多くの死因は何でしょうか。なんと90%以上の死因は津波に巻き込まれてしまったことによる溺死となって います。津波の中には大量の砂や海底のヘドロや、油など有書物質が含まれてお り、砂などの遺物で気管がつまったり、有害物質を飲み込んだりすると体に書が あったりとさまざまな原因があると考えられています。
次のページでは津波の危険性や対策についてお話していごうと思います。。"
    TextColor="Black"             
    FontSize="15"/>

            <Button Grid.Column="1" Grid.Row="7"       
    Text="進む"
  TextColor="Black"
  WidthRequest="100"
    HeightRequest="40"
    Clicked="OnClicked"
    Background="White"
    BorderWidth="2" BorderColor="Black"/>
            <Button Grid.Column="3" Grid.Row="7"       
     Text="戻る"
    TextColor="Black"
    WidthRequest="100"
    HeightRequest="40"
    Clicked="OnClicked2"              
    Background="White"
    BorderWidth="2" BorderColor="Black"/>

        </Grid>
    </ScrollView>
    
</ContentPage>